# OSPdistribute

./: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/shopping/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/shopping/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/config-server/: pom.xml
backend/eureka-server/: pom.xml
backend/order-service/: pom.xml  start.bat
backend/order-service/src/main/java/com/shopping/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/shopping/order/config/: KafkaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SeataConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/shopping/order/consumer/: SeckillOrderConsumer.java
backend/order-service/src/main/java/com/shopping/order/controller/: CartController.java  GlobalExceptionHandler.java  OrderController.java  SeckillOrderController.java
backend/order-service/src/main/java/com/shopping/order/dto/request/: CartItemRequest.java  CreateOrderRequest.java  UpdateOrderStatusRequest.java
backend/order-service/src/main/java/com/shopping/order/dto/response/: CartItemResponse.java  CartResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java
backend/order-service/src/main/java/com/shopping/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  SeckillOrder.java
backend/order-service/src/main/java/com/shopping/order/feign/: ProductServiceClient.java  UserServiceClient.java
backend/order-service/src/main/java/com/shopping/order/mapper/: CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  SeckillOrderMapper.java
backend/order-service/src/main/java/com/shopping/order/service/: CartService.java  OrderService.java  SeckillOrderService.java
backend/order-service/src/main/java/com/shopping/order/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  SeckillOrderServiceImpl.java
backend/order-service/src/main/java/com/shopping/order/util/: CacheUtil.java  OrderNoGenerator.java
backend/order-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/shopping/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/shopping/product/config/: LoadBalancerConfig.java  RedisConfig.java  RedissonConfig.java  SeataConfig.java  SecurityConfig.java
backend/product-service/src/main/java/com/shopping/product/consumer/: SeckillOrderConsumer.java
backend/product-service/src/main/java/com/shopping/product/controller/: CategoryController.java  ProductController.java  ProductImageController.java  SeckillCacheController.java  SeckillController.java
backend/product-service/src/main/java/com/shopping/product/dto/request/: CategoryRequest.java  ProductImageRequest.java  ProductRequest.java  SeckillProductRequest.java
backend/product-service/src/main/java/com/shopping/product/entity/: Category.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductImage.java  ProductSku.java  ProductSkuAttribute.java  SeckillActivity.java  SeckillProduct.java
backend/product-service/src/main/java/com/shopping/product/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSkuMapper.java  SeckillActivityMapper.java  SeckillProductMapper.java
backend/product-service/src/main/java/com/shopping/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  SeckillCacheService.java  SeckillService.java  SeckillServiceImpl.java
backend/product-service/src/main/resources/: application-instance1.yml  application-instance2.yml  application-instance3.yml  application.yml  bootstrap.yml
backend/product-service/src/test/java/com/shopping/product/config/: TestRedisConfig.java
backend/product-service/src/test/java/com/shopping/product/controller/: ProductControllerIntegrationTest.java  SeckillControllerIntegrationTest.java
backend/product-service/src/test/java/com/shopping/product/performance/: ConcurrentSeckillTest.java  ProductServicePerformanceTest.java
backend/product-service/src/test/java/com/shopping/product/service/: ProductImageServiceImplTest.java  ProductServiceImplIntegrationTest.java  ProductServiceImplTest.java.bak  SeckillServiceImplIntegrationTest.java  SeckillServiceImplTest.java.bak
backend/product-service/src/test/java/com/shopping/product/util/: StressTestUtil.java
backend/product-service/src/test/resources/: application-test.yml  schema.sql
backend/product-service/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
backend/shipment-service/: pom.xml
backend/stats-service/: pom.xml
backend/store-service/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/shopping/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/shopping/user/config/: JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  SeataConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/shopping/user/controller/: AddressController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java
backend/user-service/src/main/java/com/shopping/user/entity/: Address.java  OperationLog.java  User.java
backend/user-service/src/main/java/com/shopping/user/mapper/: AddressMapper.java  OperationLogMapper.java  UserMapper.java
backend/user-service/src/main/java/com/shopping/user/service/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  OperationLogService.java  UserService.java  UserServiceImpl.java
backend/user-service/src/main/java/com/shopping/user/util/: JwtUtil.java  RateLimiterUtil.java  ValidationUtil.java
backend/user-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  schema.sql
原型/: README.md  (+8 more)
(+124 files in other folders)
